# micronaut-crud-v2

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/controller/: PersonaController.java
src/main/java/com/example/domain/: Persona.java
src/main/java/com/example/repository/: PersonaRepository.java
src/main/resources/: application.yml
